alle
begane grond
beneden
stoel
zolder
kelder
achter
badkamer
slaapkamer
slaapkamer een
slaapkamer twee
slaapkamer drie
slappkamer vier
boardroom
jongens
kinder kamer
toilet
wc
computer kamer
gang
bank
eet kamer
eetkamer
eettafel
eet tafel
beneden
oprit
entree
kachel
haard
eerste verdieping
voor
game room
game kamer
garage
tuin
meisjes
gasten kamer
sport kamer
hal
gang
huis
keuken
was kamer
waskamer
links
bibliotheek
woonkamer
woon kamer
man cave
ouder slaapkamer
spiegel
kantoor
studeer kamer
buiten
patio
speelkamer
speel kamer
zwembad
oprit
rechts
trappengat
trap
TV kamer
boven
meterkast
meter kast

